<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>Lesson2提出課題</title>
    </head>

    <body>
      <header></header>
      <main>
        <div class="box">
          <div class="img1"></div>
          <span class="box-step">step1</span>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
        <div class="box">
          <div class="img2"></div>
          <span class="box-step">step2</span>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
        <div class="box">
          <div class="img3"></div>
           <span class="box-step">step3</span>
           <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。
          </p>
          </div>
      </main>
      <footer></footer>
    </body>
</html>
