* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  display: flex;
  width: 960px;
  margin: 50px auto;
}
.box {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
  margin-right: 30px;
}
.box:last-child {
  margin-right: 0;
}
.img1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}
.img2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}
.img3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}
.box-step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #fff;
}
.title {
  padding-top: 15px;
  padding-bottom: 5px;
}

footer {
  background-color: #AAAAAA;
  height: 50px;
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
  }
  main {
    display: block;
    width: 100%;
  }
  .box {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
  }
  .box:last-child {
    margin-bottom: 0;
  }
  footer {
    width: 100%;
  }
}
